<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Quick</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="dist/css/font.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="dist/css/foundation.min.css">
  <script src="dist/js/countUp.min.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
